from numpy import *
import matplotlib.pyplot as plt

x = linspace(293, 1300)
y = 2*x

density = 1500 #kg/m^3
k = 0.001561+5.436*(10**-11)*x**3
def HighlandSpeHeat(x):
    if x<=350:
        return (0.001561+5.436*(10**-11)*x**3)/(1500*(1000*((-.0232)+(.00213*x)+(.0000150*x*x)-(.0000000737*x*x*x)+(.0000000000966*x*x*x*x))))
    elif x<=1500:
        return (0.001561+5.436*(10**-11)*x**3)/(1500*(953+x*.2524-(26450000/x)/x))
    else:
        return (0.001561+5.436*(10**-11)*x**3)/(1500*1565)
    
    
y =[]
for i in range(len(x)):
    y.append(HighlandSpeHeat(x[i]))

plt.plot(x, y)
plt.title("Graph of difusivity constant versus time, using equations from Thermphysical preoperties of Lunar Regolith")
plt.xlabel("Temperature (Kelvin)")
plt.ylabel("value of heat diffusivity constant")
plt.show()


print(sum(y)/50)
# = 2.2889159668865825e-08, which we use as our alpha value.
